<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--Checking pushes work-->

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swiss_army_app.dashboard.DashboardController">
    <fx:include source="../sidebar/sidebar.fxml" />
   <Button id="toTipCalc" layoutX="206.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#loadTipCalc" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #c42121; -fx-background-radius: 10;" text="Tip Calculator" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font></Button>
   <Button id="toNumberGuess" layoutX="433.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#loadNumGuess" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #c42121; -fx-background-radius: 10;" text="Guess the Number" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font></Button>
   <Button id="toCatBox" layoutX="659.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#loadCat" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #c42121; -fx-background-radius: 10;" text="Cat in a Box" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font></Button>
   <Button id="toVerse" layoutX="209.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#loadVerse" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #c42121; -fx-background-radius: 10;" text="Verse of the Day" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="21.0" />
      </font></Button>
   <Button id="toSports" layoutX="435.0" layoutY="322.0" mnemonicParsing="false" onMouseClicked="#loadSports" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #c42121; -fx-background-radius: 10;" text="Sports Stats" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="25.0" />
      </font></Button>
</AnchorPane>
