# Software-Engineering-Final

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/swiss_army_app/: HelloApplication.java  HelloController.java  LandingPageApp.java  LandingPageController.java  SidebarController.java
src/main/java/com/swiss_army_app/daily_verse/: DailyVerse.java  DailyVerseController.java
src/main/java/com/swiss_army_app/dashboard/: Dashboard.java  DashboardController.java
src/main/java/com/swiss_army_app/dashboard/daily_verse/: DailyVerse.java  DailyVerseApp.java  DailyVerseController.java
src/main/java/com/swiss_army_app/dashboard/other/: Other.java  OtherApp.java  OtherController.java
src/main/java/com/swiss_army_app/dashboard/sports_stats/: SportsStats.java  SportsStatsApp.java  SportsStatsController.java
src/main/java/com/swiss_army_app/dashboard/tip_calculator/: TipCalc.java  TipCalcApp.java  TipCalcController.java
src/main/java/com/swiss_army_app/dashboard/word_game/: WordGame.java  WordGameApp.java  WordGameController.java
src/main/java/com/swiss_army_app/landing_page/: LandingPageApp.java  LandingPageController.java
src/main/java/com/swiss_army_app/other/: Other.java  OtherController.java
src/main/java/com/swiss_army_app/settings/: ApplySettings.java  Settings.java  SettingsApp.java  SettingsController.java
src/main/java/com/swiss_army_app/sidebar/: SidebarController.java
src/main/java/com/swiss_army_app/sports_stats/: ApiConnection.java  Driver.java  DriverResponse.java  Race.java  RaceResponse.java  SportsStats.java  SportsStatsController.java  Team.java  TeamResponse.java
src/main/java/com/swiss_army_app/tip_calculator/: TipCalc.java  TipCalcController.java
src/main/java/com/swiss_army_app/word_game/: WordGame.java  WordGameController.java
src/main/resources/com/swiss_army_app/: hello-view.fxml  landing-page.fxml  sidebar.fxml
src/main/resources/com/swiss_army_app/daily_verse/: daily-verse.fxml
src/main/resources/com/swiss_army_app/dashboard/: dashboard.fxml
src/main/resources/com/swiss_army_app/dashboard/other/: other.fxml
src/main/resources/com/swiss_army_app/dashboard/word_game/: word-game.fxml
src/main/resources/com/swiss_army_app/landing_page/: landing-page.fxml
src/main/resources/com/swiss_army_app/other/: other.fxml
src/main/resources/com/swiss_army_app/settings/: settings.fxml
src/main/resources/com/swiss_army_app/sidebar/: sidebar.fxml
src/main/resources/com/swiss_army_app/sports_stats/: sports-stats.fxml
src/main/resources/com/swiss_army_app/tip_calculator/: tip-calc.fxml
src/main/resources/com/swiss_army_app/word_game/: word-game.fxml
