<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.swiss_army_app.landing_page.LandingPageController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20.0" alignment="CENTER" layoutX="150.0" layoutY="100.0">
        <TextField fx:id="nicknameField" promptText="Enter your nickname" prefWidth="300.0"/>
        <Button text="Get Started" onAction="#handleGetStarted" prefWidth="150.0"/>
    </VBox>

</AnchorPane>
